<!DOCTYPE html>
<html lang="de">

<head>
    <script src="wuerfel.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Würfelstatistik</title>
    <style>
        body {

            background-color: rgb(0, 110, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        #anzahl {
            background-color: rgb(0, 151, 252);
        }

        button {
            background-color: rgb(0, 151, 252);
        }

        table {
            font-size: 2em;
        }

        #eingabe {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #myProgress {
            width: 60%;
            background-color: rgb(0, 151, 252);
            margin: auto;
            margin-top: 10px;
        }

        #myBar {
            width: 0%;
            height: 30px;
            background-color: #0a3286;
            text-align: center;
            line-height: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <table align="center">
        <tr>
            <td><img src="eins.PNG" alt=""></td>
            <td>
                <p id="1"></p>
            </td>
        </tr>
        <tr>
            <td><img src="zwei.PNG" alt=""></td>
            <td>
                <p id="2"></p>
            </td>
        </tr>
        <tr>
            <td><img src="drei.PNG" alt=""></td>
            <td>
                <p id="3"></p>
            </td>
        </tr>
        <tr>
            <td><img src="vier.PNG" alt=""></td>
            <td>
                <p id="4"></p>
            </td>
        </tr>
        <tr>
            <td><img src="fünf.PNG" alt=""></td>
            <td>
                <p id="5"></p>
            </td>
        </tr>
        <tr>
            <td><img src="sechs.PNG" alt=""></td>
            <td>
                <p id="6"></p>
            </td>
        </tr>
    </table>
    
    <div id="eingabe">
        <button onclick="move()">Würfeln</button>
        <input type="number" name="anzahl" id="anzahl">
        <input type="checkbox" name="check" id="accept">Super Speed
    </div>
    
    <div id="myProgress">
        <div id="myBar"></div>
    </div>
</body>

</html>